name: ETL-Tests
on: push

jobs:
  test:
    runs-on: ubuntu-latest

    steps:

      - name: Check out repo code
        uses: actions/checkout@v2

      - name: Setup Python
        uses: actions/setup-python@v2
        with:
          python-version: "3.9"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r etl/requirements.txt

      - name: Run unit tests
        run: python -m pytest --import-mode=append etl/tests/
        env:
          NEWS_API_KEY: ${{secrets.NEWS_API_KEY}}
          AWS_ACCESS_KEY: ${{secrets.AWS_ACCESS_KEY}}
          AWS_SECRET_KEY: ${{secrets.AWS_SECRET_KEY}}
          S3_BUCKET_NAME: ${{secrets.S3_BUCKET_NAME}}
          AWS_DB_INSTANCE_ID: ${{secrets.AWS_DB_INSTANCE}}
          AWS_DB_USERNAME: ${{secrets.AWS_DB_USERNAME}}
          AWS_DB_PASSWORD: ${{secrets.AWS_DB_PASSWORD}}
          AWS_DB_HOST: ${{secrets.AWS_DB_HOST}}
          AWS_DB_PORT: ${{secrets.AWS_DB_PORT}}
          AWS_DB_NAME: ${{secrets.AWS_DB_NAME}}